<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 12:33 PM].-->
<Mediator name="AumentarCupoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/AumentarCupoService">
  <operation name="AumentarCup" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="aumentarCupo.update">
        <action>
          <transform>
            <part name="$out.MateriasCollection"
                  function="xslt(xsl/MateriasCollection_To_MateriasCollection_2.xsl, $in.part1)"/>
          </transform>
          <invoke reference="aumentarCupo" operation="update"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
