<adapter-config name="aumentarCupo" adapter="Database Adapter" wsdlLocation="aumentarCupo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/pileta" UIConnectionName="system" adapterRef=""/>
  <endpoint-interaction portType="aumentarCupo_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="aumentarCupo.Materias"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="aumentarCupo-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>