<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 10:06 AM].-->
<Mediator name="CuposMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/CuposDeMateriaService">
  <operation name="CuposDeMateria" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="CupoDeMateria.CupoDeMateriaSelect">
        <action>
          <transform>
            <part name="$out.CupoDeMateriaSelect_inputParameters"
                  function="xslt(xsl/singleString_To_CupoDeMateriaSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="CupoDeMateria" operation="CupoDeMateriaSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/MateriasCollection_To_integer.xsl, $in.MateriasCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
