<adapter-config name="CupoDeMateria" adapter="Database Adapter" wsdlLocation="CupoDeMateria.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="system" adapterRef=""/>
  <endpoint-interaction portType="CupoDeMateria_ptt" operation="CupoDeMateriaSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CupoDeMateria.Materias"/>
      <property name="QueryName" value="CupoDeMateriaSelect"/>
      <property name="MappingsMetaDataURL" value="CupoDeMateria-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>