<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 2:27 PM].-->
<Mediator name="DisminuirCupoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/DisminuirCupoMateriaService">
  <operation name="DisminuirCupoMateria" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct" name="DisminuirCupo.update">
        <action>
          <transform>
            <part name="$out.MateriasCollection"
                  function="xslt(xsl/MateriasCollection_To_MateriasCollection.xsl, $in.part1)"/>
          </transform>
          <invoke reference="DisminuirCupo" operation="update"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
