<adapter-config name="DisminuirCupo" adapter="Database Adapter" wsdlLocation="DisminuirCupo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="system" adapterRef=""/>
  <endpoint-interaction portType="DisminuirCupo_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DisminuirCupo.Materias"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="DisminuirCupo-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>