<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 2:51 PM].-->
<Mediator name="MateriasCursandoConEstadoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/MateriasCursandoConEstadoService">
  <operation name="MateriasCursandoConEstado" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="MateriasCursandoDeAlumno.MateriasCursandoDeAlumnoSelect">
        <action>
          <transform>
            <part name="$out.MateriasCursandoDeAlumnoSelect_inputParameters"
                  function="xslt(xsl/singleString_To_MateriasCursandoDeAlumnoSelect_paramAlumnoInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="MateriasCursandoDeAlumno"
                  operation="MateriasCursandoDeAlumnoSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/InscriptosCollection_To_materia.xsl, $in.InscriptosCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
