<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/9/15 4:49 PM].-->
<Mediator name="NuevoAlumnoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/NuevoAlumnoParaIncribirService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="NuevoAlumnoParaIncribir.insert">
        <action>
          <transform>
            <part name="$out.InscriptosCollection"
                  function="xslt(xsl/darAlta_To_InscriptosCollection.xsl, $in.part1)"/>
          </transform>
          <invoke reference="NuevoAlumnoParaIncribir" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
