<adapter-config name="NuevoAlumnoParaIncribir" adapter="Database Adapter" wsdlLocation="NuevoAlumnoParaIncribir.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/mypool" UIConnectionName="system" adapterRef=""/>
  <endpoint-interaction portType="NuevoAlumnoParaIncribir_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="NuevoAlumnoParaIncribir.Inscriptos"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="NuevoAlumnoParaIncribir-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>