<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [3/9/15 3:31 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="dardealtaalumnobpel_client"
           ui:wsdlLocation="DarDeAltaAlumnoBPEL.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/SistemaDeInscripsiones/ProjectMentira/DarDeAltaAlumnoBPEL#wsdl.interface(DarDeAltaAlumnoBPEL)"/>
  </service>
  <reference name="CuposService"
             ui:wsdlLocation="CuposDeMateriaServiceWrapper.wsdl">
    <interface.wsdl interface="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/CuposDeMateriaService#wsdl.interface(CuposDeMateria_ptt)"/>
  </reference>
  <reference name="MateriasCursandoService"
             ui:wsdlLocation="MateriasCursandoConEstadoServiceWrapper.wsdl">
    <interface.wsdl interface="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/MateriasCursandoConEstadoService#wsdl.interface(MateriasCursandoConEstado_ptt)"/>
  </reference>
  <reference name="DisminuirCupoService"
             ui:wsdlLocation="DisminuirCupoMateriaServiceWrapper.wsdl">
    <interface.wsdl interface="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/DisminuirCupoMateriaService#wsdl.interface(DisminuirCupoMateria_ptt)"/>
  </reference>
  <reference name="NuevoAlumnoService"
             ui:wsdlLocation="NuevoAlumnoParaIncribirServiceWrapper.wsdl">
    <interface.wsdl interface="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/sistemaInscripsiones/NuevoAlumnoParaIncribirService#wsdl.interface(execute_ptt)"/>
  </reference>
</componentType>
