<?xml version="1.0" encoding="UTF-8"?>
<MonitorModel id="1" xmlns="http://www.oracle.com/bpel/v2/monitor">
    <MonitorObjects id="2">
        <ComponentPath name="ComponentPath_1" enabled="true" id="3"/>
        <Indicators id="4">
            <Indicator id="10" name="Indicator1" enabled="true">
                <ActivityUsages id="11"/>
                <MetricElements id="13"/>
            </Indicator>
        </Indicators>
        <Paths id="5"/>
        <Counters id="6"/>
    </MonitorObjects>
    <Config id="7">
        <FeatureSwitches enabled="true" id="8"></FeatureSwitches>
        <DataBases id="9"></DataBases>
    </Config>
</MonitorModel>