<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/4/15 3:37 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/ProjectMentira/Service1">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Service2.MateriasCursandoConEstado">
        <action>
          <transform>
            <part name="$out.part1"
                  function="xslt(xsl/singleString_To_singleString.xsl, $in.part1)"/>
          </transform>
          <invoke reference="Service2" operation="MateriasCursandoConEstado">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/materia_To_materia.xsl, $in.part1)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
