<adapter-config name="BuscarTodosLosAlumnosDeLAMateria" adapter="Database Adapter" wsdlLocation="BuscarTodosLosAlumnosDeLAMateria.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/pileta" UIConnectionName="system" adapterRef=""/>
  <endpoint-interaction portType="BuscarTodosLosAlumnosDeLAMateria_ptt" operation="BuscarTodosLosAlumnosDeLAMateriaSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="BuscarTodosLosAlumnosDeLAMateria.Inscriptos"/>
      <property name="QueryName" value="BuscarTodosLosAlumnosDeLAMateriaSelect"/>
      <property name="MappingsMetaDataURL" value="BuscarTodosLosAlumnosDeLAMateria-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>