<adapter-config name="colaDeOrdenes" adapter="JMS Adapter" wsdlLocation="colaDeOrdenes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/piletaCola" UIJmsProvider="WLSJMS" UIConnectionName="server"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="eis/colaDeOrdenes"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>