<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/10/15 3:34 PM].-->
<Mediator name="EncolarOrdenMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SistemaDeInscripsiones/DarDeBajaMAteria/EncolarOrdenMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="colaDeOrdenes.Produce_Message">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/operacion_To_operacion.xsl, $in.request)"/>
               </transform>
               <invoke reference="colaDeOrdenes" operation="Produce_Message"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
