<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/10/15 12:52 PM].-->
<Mediator name="estaLaMateriaMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/DarDeBajaMAteria/EstaLaMateriaService">
  <operation name="EstaLaMateria" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="EstaLaMateria.EstaLaMateriaSelect">
        <action>
          <transform>
            <part name="$out.EstaLaMateriaSelect_inputParameters"
                  function="xslt(xsl/singleString_To_EstaLaMateriaSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="EstaLaMateria" operation="EstaLaMateriaSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/MateriasCollection_To_singleString.xsl, $in.MateriasCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
