<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/11/15 11:57 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SistemaDeInscripsiones/DarDeBajaMAteria/Service1">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="sd.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/operacion_To_operacion.xsl, $in.part1)"/>
          </transform>
          <invoke reference="sd" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
