<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="OracleRules1">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>ProjectPruebarules/oracle/rules/projectpruebarules/OracleRules1.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/OracleRules1/OracleRules1_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" name="OracleRules1_DecisionService_1">
        <catalog>OracleRules1</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>projectpruebarules.OracleRules1.OracleRules1_DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>projectpruebarules.OracleRules1.OracleRules1_DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
